# Java

./: .gitignore  BIOS.java  Circle.java  Cylinder.java  CylinderDriver.java  Drivers.java  GITHUB_ISSUE_Audio_Files_Not_Loading.md  GITHUB_ISSUE_TicTacToe_Button_Text_Sizing.md  Inventory.java  JToggleButtonTest.java  KeyTyper.java  LARGE_FILE_CLEANUP.md  LivePreview.java  NutritionCalculatorGUI.java  RECURSIVE_DIRECTORY_FIX.md  Templates.java  Untitled Diagram.drawio  VerticalFlowLayout.java  VerticalWrapLayout.java  WMIC.java  merge-helper.ps1  tp059fdf.html
BrainControl/: .classpath  .gitignore  BluetoothDeviceManager.java
BrainControl/.github/instructions/: copilot-instructions-template.md  copilot-template-usage-guide.md
BrainControl/BrainControl.Library/: BtManager.java
BrainControl/BrainControl.Library/models/: BtDataEventArgs.java
BrainControl/BrainPlotter/: README.md  build.xml
BrainControl/BrainPlotter/src/BrainPlotter/: BrainPlotterApp.java  MainForm.java
BrainControl/btapi/: Changes.doc
BrainControl/javax/bluetooth/: BluetoothConnectionException.java  BluetoothStateException.java  DataElement.java  DeviceClass.java  DiscoveryAgent.java  DiscoveryListener.java  L2CAPConnection.java  L2CAPConnectionNotifier.java  LocalDevice.java  RemoteDevice.java  ServiceRecord.java  UUID.java  (+1 more)
BrainControl/jfreechart/: pom.xml
Eclipse/: .gitignore  ANDROID_DEVELOPMENT_COMPLETE.md  ANDROID_PROJECT_OVERVIEW.md  README.md  SECURITY_CRITICAL_REMEDIATION.md  build.gradle  build.gradle.root  gradle.properties  gradle.properties.template  settings.gradle  setup-android-corporate.ps1  unlock-and-secure.ps1
Eclipse/android/: README.md  build.gradle  proguard-rules.pro
Eclipse/android/src/main/: AndroidManifest.xml
Eclipse/android/src/main/java/com/emgeiger/swissephemeris/lunar/: LunarViewModel.kt  MainActivity.kt  MoonPhasesAndroid.kt
Eclipse/android/src/main/java/com/emgeiger/swissephemeris/lunar/ui/theme/: Theme.kt  Type.kt
Eclipse/android/src/main/res/values/: strings.xml  themes.xml
Eclipse/android/src/main/res/xml/: data_extraction_rules.xml
Eclipse/docs/: BUILD_VERIFICATION.md  ENHANCED_GUI_INTEGRATION.md  FINAL_BUILD_REPORT.md  GIT_LFS_CLEANUP.md  GUI_INTEGRATION_COMPLETE.md  JAVA_SETUP.md  LARGE_FILE_REMOVAL_LOG.txt  MARKDOWN_STYLE_GUIDE.md  PROJECT_STATUS.md  REAL_TIME_GUI_STATUS.md  SINGLE_LOAD_UPDATE_COMPLETE.md  SWISS_EPHEMERIS_MIGRATION.md  VS_CODE_SETUP.md
Eclipse/gradle/wrapper/: gradle-wrapper.properties
Eclipse/src/: EclipseSlider.java  MoonPhases.java  SimpleApiTest.java
Eclipse/src/main/java/: MoonPhases.java
Eclipse/src/main/resources/: config.properties.template
Eclipse/src/test/java/: MoonPhasesTest.java  SwissEphemerisMoonPhasesTest.java
GraphicalCylinder/: README.md
GraphicalCylinder/src/: Cylinder.java  CylinderTest.java  EnhancedGraphicalCylinder.java  GraphicalCylinder.java  GraphicalCylinderTest.java
NutritionCalculator/: .env.example  ANDROID_MIGRATION.md  BUILD_CLEANUP_SUMMARY.md  CORPORATE-NETWORK-GUIDE.md  DEPRECATION_WARNINGS_FIXED.md  ENHANCED_SUMMARY.md  GRADLE_9_COMPATIBILITY.md  IMPLEMENTATION_PLAN.md  MIGRATION_COMPLETE.md  PROJECT_STRUCTURE.md  QUICK-START.md  README.md  STATUS.md  SUPABASE_IMPLEMENTATION_COMPLETE.md  SimpleNutritionCalculator.java  build-enhanced.ps1  build.bat  build.gradle  build.gradle.kts  build_debug.txt  build_output.txt  gradle.properties  gradlew  gradlew-corporate.ps1  local.properties  pom.xml  run-simple.bat  run.bat  settings.gradle  setup-corporate-network.ps1
NutritionCalculator/.github/instructions/: Copilot-Kotlin-JetpackCompose.instructions.md
NutritionCalculator/app/: build.gradle  build.gradle.kts
NutritionCalculator/app/src/main/: AndroidManifest.xml
NutritionCalculator/app/src/main/java/com/nutrition/calculator/: MainActivity.java.backup
NutritionCalculator/app/src/main/java/com/nutrition/calculator/ui/adapters/: RecipeAdapter.java
NutritionCalculator/app/src/main/java/com/nutrition/calculator/ui/fragments/: RecipeDetailFragment.java  RecipeListFragment.java
NutritionCalculator/app/src/main/kotlin/com/nutrition/calculator/: MainActivity.kt  NutritionApplication.kt
NutritionCalculator/app/src/main/kotlin/com/nutrition/calculator/data/network/: SupabaseClient.kt
NutritionCalculator/app/src/main/kotlin/com/nutrition/calculator/data/repository/: NutritionRepository.kt
NutritionCalculator/app/src/main/res/values/: strings.xml
NutritionCalculator/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
NutritionCalculator/app/src/test/java/com/nutrition/calculator/model/: IngredientTest.java  MeasurementUnitTest.java  RecipeIngredientTest.java
NutritionCalculator/database/: SUPABASE_SETUP.md
NutritionCalculator/database/migrations/: 001_initial_nutrition_schema.sql
NutritionCalculator/database/seed/: 002_nutrition_seed_data.sql
NutritionCalculator/docs/: Nutrition Calculator - Code References.md
NutritionCalculator/gradle/wrapper/: gradle-wrapper.properties
NutritionCalculator/src/main/java/com/nutrition/calculator/: NutritionApp.java
NutritionCalculator/src/main/java/com/nutrition/calculator/model/: Ingredient.java  MeasurementUnit.java  Recipe.java  RecipeIngredient.java
NutritionCalculator/src/main/java/com/nutrition/calculator/service/: InMemoryRecipeService.java  JsonRecipeService.java  RecipeService.java  RecipeStatistics.java
NutritionCalculator/src/main/java/com/nutrition/calculator/ui/: NutritionCalculatorGUI.java
Projects/Chapter17/: Thermal.java
Projects/Chapter18/: Buttons.java  ClickTracker.java  TicTacToe.java
Property/src/: Property.java  PropertyDriver.java
RotationalRhythm/: AUDIO_LOADING_ISSUE_SUMMARY.md  CLOCK_HAND_FEATURE.md  README.md  STATUS.md
RotationalRhythm/src/: AudioDiagnosticTool.java  AudioSampleGenerator.java  Circle.java  CirclePanel.java  EclipseSlider.java  EnhancedRotationalRhythm.java  RotationalRhythm.java
eclipse-workspace/Property/: .project
temp_patch.patch/: 0001-Add-NutritionCalculator-GitHub-Copilot-instructions.patch
(+20 files in other folders)
