# Gradle properties to handle SSL issues
org.gradle.jvmargs=-Dcom.sun.net.ssl.checkRevocation=false -Dtrust_all_cert=true

# Java Configuration
org.gradle.java.home=C:/jdk-21.0.7+6
systemProp.java.home=C:/jdk-21.0.7+6

# Alternative SSL fix options
systemProp.javax.net.ssl.trustStore=C:/jdk-21.0.7+6/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
