# Gradle properties to handle SSL issues
org.gradle.jvmargs=-Dcom.sun.net.ssl.checkRevocation=false -Dtrust_all_cert=true

# Alternative SSL fix options
systemProp.javax.net.ssl.trustStore=%JAVA_HOME%/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
