<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 14:45:32 CST 2002 -->
<TITLE>
Java APIs for Bluetooth Wireless Technology: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javax/bluetooth/package-tree.html">javax.bluetooth</A>, <A HREF="javax/obex/package-tree.html">javax.obex</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.bluetooth.<A HREF="javax/bluetooth/DataElement.html"><B>DataElement</B></A><LI TYPE="circle">class javax.bluetooth.<A HREF="javax/bluetooth/DeviceClass.html"><B>DeviceClass</B></A><LI TYPE="circle">class javax.bluetooth.<A HREF="javax/bluetooth/DiscoveryAgent.html"><B>DiscoveryAgent</B></A><LI TYPE="circle">class javax.bluetooth.<A HREF="javax/bluetooth/LocalDevice.html"><B>LocalDevice</B></A><LI TYPE="circle">class javax.obex.<A HREF="javax/obex/PasswordAuthentication.html"><B>PasswordAuthentication</B></A><LI TYPE="circle">class javax.bluetooth.<A HREF="javax/bluetooth/RemoteDevice.html"><B>RemoteDevice</B></A><LI TYPE="circle">class javax.obex.<A HREF="javax/obex/ResponseCodes.html"><B>ResponseCodes</B></A><LI TYPE="circle">class javax.obex.<A HREF="javax/obex/ServerRequestHandler.html"><B>ServerRequestHandler</B></A><LI TYPE="circle">class java.lang.Throwable<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class javax.bluetooth.<A HREF="javax/bluetooth/BluetoothConnectionException.html"><B>BluetoothConnectionException</B></A><LI TYPE="circle">class javax.bluetooth.<A HREF="javax/bluetooth/BluetoothStateException.html"><B>BluetoothStateException</B></A><LI TYPE="circle">class javax.bluetooth.<A HREF="javax/bluetooth/ServiceRegistrationException.html"><B>ServiceRegistrationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.bluetooth.<A HREF="javax/bluetooth/UUID.html"><B>UUID</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.obex.<A HREF="javax/obex/Authenticator.html"><B>Authenticator</B></A><LI TYPE="circle">interface javax.microedition.io.Connection<UL>
<LI TYPE="circle">interface javax.obex.<A HREF="javax/obex/ClientSession.html"><B>ClientSession</B></A><LI TYPE="circle">interface javax.microedition.io.InputConnection<UL>
<LI TYPE="circle">interface javax.microedition.io.StreamConnection(also extends javax.microedition.io.OutputConnection)
<UL>
<LI TYPE="circle">interface javax.microedition.io.ContentConnection<UL>
<LI TYPE="circle">interface javax.obex.<A HREF="javax/obex/Operation.html"><B>Operation</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.bluetooth.<A HREF="javax/bluetooth/L2CAPConnection.html"><B>L2CAPConnection</B></A><LI TYPE="circle">interface javax.bluetooth.<A HREF="javax/bluetooth/L2CAPConnectionNotifier.html"><B>L2CAPConnectionNotifier</B></A><LI TYPE="circle">interface javax.microedition.io.OutputConnection<UL>
<LI TYPE="circle">interface javax.microedition.io.StreamConnection(also extends javax.microedition.io.InputConnection)
<UL>
<LI TYPE="circle">interface javax.microedition.io.ContentConnection<UL>
<LI TYPE="circle">interface javax.obex.<A HREF="javax/obex/Operation.html"><B>Operation</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface javax.obex.<A HREF="javax/obex/SessionNotifier.html"><B>SessionNotifier</B></A></UL>
<LI TYPE="circle">interface javax.bluetooth.<A HREF="javax/bluetooth/DiscoveryListener.html"><B>DiscoveryListener</B></A><LI TYPE="circle">interface javax.obex.<A HREF="javax/obex/HeaderSet.html"><B>HeaderSet</B></A><LI TYPE="circle">interface javax.bluetooth.<A HREF="javax/bluetooth/ServiceRecord.html"><B>ServiceRecord</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
