<?xml version="1.0" encoding="UTF-8"?>
<project name="BrainPlotter" default="run" basedir=".">
    <description>
        Build file for BrainPlotter
    </description>
      <!-- Set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="../lib"/>
    <property name="main-class" value="BrainPlotter.BrainPlotterApp"/>

    <!-- Target to check for and download dependencies if needed -->
    <target name="check-dependencies">
        <mkdir dir="${lib}"/>
        <available file="${lib}/bluecove-2.1.0.jar" property="bluecove.present"/>
        <available file="${lib}/comm.jar" property="comm.present"/>
    </target>

    <!-- Define classpath -->
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="bluecove-2.1.0.jar"/>
            <include name="jfreechart-1.0.19-demo.jar"/>
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${build}"/>
        <pathelement path="../"/>
    </path>
    
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>
    
    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        
        <!-- Put everything in ${build} into the jar file -->
        <jar jarfile="${dist}/BrainPlotter-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${lib}/bluecove-2.1.0.jar ${lib}/comm.jar ${lib}/jfreechart-1.0.19-demo.jar"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="compile" description="run the application">
        <java classname="${main-class}" fork="true">
            <classpath refid="classpath"/>
        </java>
    </target>
    
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
