<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 14:45:33 CST 2002 -->
<TITLE>
Java APIs for Bluetooth Wireless Technology: Interface  Authenticator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/obex/ClientSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Authenticator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.obex</FONT>
<BR>
Interface  Authenticator</H2>
<HR>
<DL>
<DT>public interface <B>Authenticator</B></DL>

<P>
This interface provides a way to respond to authentication challenge and
 authentication response headers.  When a client or server receives an
 authentication challenge or authentication response header, the
 <code>onAuthenticationChallenge()</code> or
 <code>onAuthenticationResponse()</code> will be called, respectively, by
 the implementation.
 <P>
 For more information on how the authentication procedure works in OBEX,
 please review the IrOBEX specification at
 <A HREF="http://www.irda.org">http://www.irda.org</A>.
 <P>
 <STRONG>Authentication Challenges</STRONG>
 <P>
 When a client or server receives an authentication challenge header, the
 <code>onAuthenticationChallenge()</code> method will be invoked by the
 OBEX API implementation.  The application will then return the user name
 (if needed) and password via a <code>PasswordAuthentication</code> object.
 The password in this object is not sent in the authentication response.
 Instead, the 16-byte challenge received in the authentication challenge is
 combined with the password returned from the
 <code>onAuthenticationChallenge()</code> method and passed through the MD5
 hash algorithm.  The resulting value is sent in the authentication response
 along with the user name if it was provided.
 <P>
 <STRONG>Authentication Responses</STRONG>
 <P>
 When a client or server receives an authentication response header, the
 <code>onAuthenticationResponse()</code> method is invoked by the API
 implementation with the user name received in the authentication response
 header.  (The user name will be <code>null</code> if no user name was
 provided in the authentication response header.)  The application must
 determine the correct password.  This value should be returned from the
 <code>onAuthenticationResponse()</code> method.  If the authentication
 request should fail without the implementation checking the password,
 <code>null</code> should
 be returned by the application.  (This is needed for reasons like not
 recognizing the user name, etc.)  If the returned value is not
 <code>null</code>, the OBEX API implementation will combine the password
 returned from the <code>onAuthenticationResponse()</code> method and
 challenge sent via the authentication challenge, apply the MD5 hash
 algorithm, and compare the result to the response hash received in the
 authentication response header.  If the values are not equal, an
 <code>IOException</code> will be thrown if the client requested authentication.
 If the server requested authentication, the
 <code>onAuthenticationFailure()</code> method will be called on the
 <code>ServerRequestHandler</code> that failed authentication.  The
 connection is <B>not</B> closed if authentication failed.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/obex/PasswordAuthentication.html">PasswordAuthentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/Authenticator.html#onAuthenticationChallenge(java.lang.String, boolean, boolean)">onAuthenticationChallenge</A></B>(java.lang.String&nbsp;description,
                          boolean&nbsp;isUserIdRequired,
                          boolean&nbsp;isFullAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a client or a server receives an authentication challenge
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/Authenticator.html#onAuthenticationResponse(byte[])">onAuthenticationResponse</A></B>(byte[]&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a client or server receives an authentication response
 header.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="onAuthenticationChallenge(java.lang.String, boolean, boolean)"><!-- --></A><H3>
onAuthenticationChallenge</H3>
<PRE>
public <A HREF="../../javax/obex/PasswordAuthentication.html">PasswordAuthentication</A> <B>onAuthenticationChallenge</B>(java.lang.String&nbsp;description,
                                                        boolean&nbsp;isUserIdRequired,
                                                        boolean&nbsp;isFullAccess)</PRE>
<DL>
<DD>Called when a client or a server receives an authentication challenge
 header. It should respond to the challenge with a
 <code>PasswordAuthentication</code> that contains the correct user name
 and password for the challenge.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description of which user name and password
 should be used; if no description is provided in the authentication
 challenge or the description is encoded in an encoding scheme that is
 not supported, an empty string will be provided<DD><CODE>isUserIdRequired</CODE> - <code>true</code> if the user ID is required;
 <code>false</code> if the user ID is not required<DD><CODE>isFullAccess</CODE> - <code>true</code> if full access to the server
 will be granted; <code>false</code> if read only access will be
 granted<DT><B>Returns:</B><DD>a <code>PasswordAuthentication</code> object containing the
 user name and password used for authentication</DL>
</DD>
</DL>
<HR>

<A NAME="onAuthenticationResponse(byte[])"><!-- --></A><H3>
onAuthenticationResponse</H3>
<PRE>
public byte[] <B>onAuthenticationResponse</B>(byte[]&nbsp;userName)</PRE>
<DL>
<DD>Called when a client or server receives an authentication response
 header.  This method will provide the user name and expect the correct
 password to be returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the user name provided in the authentication response;
 may be <code>null</code><DT><B>Returns:</B><DD>the correct password for the user name provided; if
 <code>null</code> is returned then the authentication request failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/obex/ClientSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Authenticator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
