<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 14:45:32 CST 2002 -->
<TITLE>
Java APIs for Bluetooth Wireless Technology: Package javax.obex
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/obex/package-summary.html" TARGET="classFrame">javax.obex</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authenticator.html" TARGET="classFrame"><I>Authenticator</I></A>
<BR>
<A HREF="ClientSession.html" TARGET="classFrame"><I>ClientSession</I></A>
<BR>
<A HREF="HeaderSet.html" TARGET="classFrame"><I>HeaderSet</I></A>
<BR>
<A HREF="Operation.html" TARGET="classFrame"><I>Operation</I></A>
<BR>
<A HREF="SessionNotifier.html" TARGET="classFrame"><I>SessionNotifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PasswordAuthentication.html" TARGET="classFrame">PasswordAuthentication</A>
<BR>
<A HREF="ResponseCodes.html" TARGET="classFrame">ResponseCodes</A>
<BR>
<A HREF="ServerRequestHandler.html" TARGET="classFrame">ServerRequestHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
