<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 14:45:33 CST 2002 -->
<TITLE>
Java APIs for Bluetooth Wireless Technology: Class  ResponseCodes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/obex/PasswordAuthentication.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/obex/ServerRequestHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseCodes.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.obex</FONT>
<BR>
Class  ResponseCodes</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.obex.ResponseCodes</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ResponseCodes</B><DT>extends java.lang.Object</DL>

<P>
The <code>ResponseCodes</code> class contains the list of valid
 response codes a server may send to a client.
 <P>
 <STRONG>IMPORTANT NOTE</STRONG>
 <P>
 It is important to note that these values are different then those defined
 in <code>javax.microedition.io.HttpConnection</code>.  The values in this
 interface represent the values defined in the IrOBEX specification.  The
 values in <code>javax.microedition.io.HttpConnection</code> represent values
 defined in the HTTP specification.
 <P>
 <code>OBEX_DATABASE_FULL</code> and <code>OBEX_DATABASE_LOCKED</code> require
 further description since they are not defined in HTTP.  The server will send
 an <code>OBEX_DATABASE_FULL</code> message when the client requests that
 something be placed into a database but the database is full (cannot take
 more data).   <code>OBEX_DATABASE_LOCKED</code> will be returned when the
 client wishes to access a database, database table, or database record that
 has been locked.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_DATABASE_FULL">OBEX_DATABASE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX DATABASE FULL response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_DATABASE_LOCKED">OBEX_DATABASE_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX DATABASE LOCKED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_ACCEPTED">OBEX_HTTP_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX ACCEPTED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_BAD_GATEWAY">OBEX_HTTP_BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX BAD GATEWAY response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_BAD_METHOD">OBEX_HTTP_BAD_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX METHOD NOT ALLOWED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_BAD_REQUEST">OBEX_HTTP_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX BAD REQUEST response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_CONFLICT">OBEX_HTTP_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX METHOD CONFLICT response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_CREATED">OBEX_HTTP_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX CREATED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_ENTITY_TOO_LARGE">OBEX_HTTP_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX REQUESTED ENTITY TOO LARGE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_FORBIDDEN">OBEX_HTTP_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX FORBIDDEN response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_GATEWAY_TIMEOUT">OBEX_HTTP_GATEWAY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX GATEWAY TIMEOUT response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_GONE">OBEX_HTTP_GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX METHOD GONE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_INTERNAL_ERROR">OBEX_HTTP_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX INTERNAL SERVER ERROR response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_LENGTH_REQUIRED">OBEX_HTTP_LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX METHOD LENGTH REQUIRED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_MOVED_PERM">OBEX_HTTP_MOVED_PERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX MOVED PERMANENTLY response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_MOVED_TEMP">OBEX_HTTP_MOVED_TEMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX MOVED TEMPORARILY response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_MULT_CHOICE">OBEX_HTTP_MULT_CHOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX MULTIPLE_CHOICES response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_NO_CONTENT">OBEX_HTTP_NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX NO CONTENT response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_ACCEPTABLE">OBEX_HTTP_NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX NOT ACCEPTABLE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_AUTHORITATIVE">OBEX_HTTP_NOT_AUTHORITATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX NON-AUTHORITATIVE INFORMATION response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_FOUND">OBEX_HTTP_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX NOT FOUND response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_IMPLEMENTED">OBEX_HTTP_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX NOT IMPLEMENTED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_MODIFIED">OBEX_HTTP_NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX NOT MODIFIED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_OK">OBEX_HTTP_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX SUCCESS response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_PARTIAL">OBEX_HTTP_PARTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX PARTIAL CONTENT response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_PAYMENT_REQUIRED">OBEX_HTTP_PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX PAYMENT REQUIRED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_PRECON_FAILED">OBEX_HTTP_PRECON_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX PRECONDITION FAILED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_PROXY_AUTH">OBEX_HTTP_PROXY_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX PROXY AUTHENTICATION REQUIRED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_REQ_TOO_LARGE">OBEX_HTTP_REQ_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX REQUESTED URL TOO LARGE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_RESET">OBEX_HTTP_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX RESET CONTENT response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_SEE_OTHER">OBEX_HTTP_SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX SEE OTHER response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_TIMEOUT">OBEX_HTTP_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX REQUEST TIME OUT response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_UNAUTHORIZED">OBEX_HTTP_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX UNAUTHORIZED response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_UNAVAILABLE">OBEX_HTTP_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX SERVICE UNAVAILABLE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_UNSUPPORTED_TYPE">OBEX_HTTP_UNSUPPORTED_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX UNSUPPORTED MEDIA TYPE response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_USE_PROXY">OBEX_HTTP_USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX USE PROXY response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ResponseCodes.html#OBEX_HTTP_VERSION">OBEX_HTTP_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the OBEX HTTP VERSION NOT SUPPORTED response code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OBEX_HTTP_OK"><!-- --></A><H3>
OBEX_HTTP_OK</H3>
<PRE>
public static final int <B>OBEX_HTTP_OK</B></PRE>
<DL>
<DD>Defines the OBEX SUCCESS response code.
 <P>
 The value of <code>OBEX_HTTP_OK</code> is 0xA0 (160).</DL>
<HR>

<A NAME="OBEX_HTTP_CREATED"><!-- --></A><H3>
OBEX_HTTP_CREATED</H3>
<PRE>
public static final int <B>OBEX_HTTP_CREATED</B></PRE>
<DL>
<DD>Defines the OBEX CREATED response code.
 <P>
 The value of <code>OBEX_HTTP_CREATED</code> is 0xA1 (161).</DL>
<HR>

<A NAME="OBEX_HTTP_ACCEPTED"><!-- --></A><H3>
OBEX_HTTP_ACCEPTED</H3>
<PRE>
public static final int <B>OBEX_HTTP_ACCEPTED</B></PRE>
<DL>
<DD>Defines the OBEX ACCEPTED response code.
 <P>
 The value of <code>OBEX_HTTP_ACCEPTED</code> is 0xA2 (162).</DL>
<HR>

<A NAME="OBEX_HTTP_NOT_AUTHORITATIVE"><!-- --></A><H3>
OBEX_HTTP_NOT_AUTHORITATIVE</H3>
<PRE>
public static final int <B>OBEX_HTTP_NOT_AUTHORITATIVE</B></PRE>
<DL>
<DD>Defines the OBEX NON-AUTHORITATIVE INFORMATION response code.
 <P>
 The value of <code>OBEX_HTTP_NOT_AUTHORITATIVE</code> is 0xA3 (163).</DL>
<HR>

<A NAME="OBEX_HTTP_NO_CONTENT"><!-- --></A><H3>
OBEX_HTTP_NO_CONTENT</H3>
<PRE>
public static final int <B>OBEX_HTTP_NO_CONTENT</B></PRE>
<DL>
<DD>Defines the OBEX NO CONTENT response code.
 <P>
 The value of <code>OBEX_HTTP_NO_CONTENT</code> is 0xA4 (164).</DL>
<HR>

<A NAME="OBEX_HTTP_RESET"><!-- --></A><H3>
OBEX_HTTP_RESET</H3>
<PRE>
public static final int <B>OBEX_HTTP_RESET</B></PRE>
<DL>
<DD>Defines the OBEX RESET CONTENT response code.
 <P>
 The value of <code>OBEX_HTTP_RESET</code> is 0xA5 (165).</DL>
<HR>

<A NAME="OBEX_HTTP_PARTIAL"><!-- --></A><H3>
OBEX_HTTP_PARTIAL</H3>
<PRE>
public static final int <B>OBEX_HTTP_PARTIAL</B></PRE>
<DL>
<DD>Defines the OBEX PARTIAL CONTENT response code.
 <P>
 The value of <code>OBEX_HTTP_PARTIAL</code> is 0xA6 (166).</DL>
<HR>

<A NAME="OBEX_HTTP_MULT_CHOICE"><!-- --></A><H3>
OBEX_HTTP_MULT_CHOICE</H3>
<PRE>
public static final int <B>OBEX_HTTP_MULT_CHOICE</B></PRE>
<DL>
<DD>Defines the OBEX MULTIPLE_CHOICES response code.
 <P>
 The value of <code>OBEX_HTTP_MULT_CHOICE</code> is 0xB0 (176).</DL>
<HR>

<A NAME="OBEX_HTTP_MOVED_PERM"><!-- --></A><H3>
OBEX_HTTP_MOVED_PERM</H3>
<PRE>
public static final int <B>OBEX_HTTP_MOVED_PERM</B></PRE>
<DL>
<DD>Defines the OBEX MOVED PERMANENTLY response code.
 <P>
 The value of <code>OBEX_HTTP_MOVED_PERM</code> is 0xB1 (177).</DL>
<HR>

<A NAME="OBEX_HTTP_MOVED_TEMP"><!-- --></A><H3>
OBEX_HTTP_MOVED_TEMP</H3>
<PRE>
public static final int <B>OBEX_HTTP_MOVED_TEMP</B></PRE>
<DL>
<DD>Defines the OBEX MOVED TEMPORARILY response code.
 <P>
 The value of <code>OBEX_HTTP_MOVED_TEMP</code> is 0xB2 (178).</DL>
<HR>

<A NAME="OBEX_HTTP_SEE_OTHER"><!-- --></A><H3>
OBEX_HTTP_SEE_OTHER</H3>
<PRE>
public static final int <B>OBEX_HTTP_SEE_OTHER</B></PRE>
<DL>
<DD>Defines the OBEX SEE OTHER response code.
 <P>
 The value of <code>OBEX_HTTP_SEE_OTHER</code> is 0xB3 (179).</DL>
<HR>

<A NAME="OBEX_HTTP_NOT_MODIFIED"><!-- --></A><H3>
OBEX_HTTP_NOT_MODIFIED</H3>
<PRE>
public static final int <B>OBEX_HTTP_NOT_MODIFIED</B></PRE>
<DL>
<DD>Defines the OBEX NOT MODIFIED response code.
 <P>
 The value of <code>OBEX_HTTP_NOT_MODIFIED</code> is 0xB4 (180).</DL>
<HR>

<A NAME="OBEX_HTTP_USE_PROXY"><!-- --></A><H3>
OBEX_HTTP_USE_PROXY</H3>
<PRE>
public static final int <B>OBEX_HTTP_USE_PROXY</B></PRE>
<DL>
<DD>Defines the OBEX USE PROXY response code.
 <P>
 The value of <code>OBEX_HTTP_USE_PROXY</code> is 0xB5 (181).</DL>
<HR>

<A NAME="OBEX_HTTP_BAD_REQUEST"><!-- --></A><H3>
OBEX_HTTP_BAD_REQUEST</H3>
<PRE>
public static final int <B>OBEX_HTTP_BAD_REQUEST</B></PRE>
<DL>
<DD>Defines the OBEX BAD REQUEST response code.
 <P>
 The value of <code>OBEX_HTTP_BAD_REQUEST</code> is 0xC0 (192).</DL>
<HR>

<A NAME="OBEX_HTTP_UNAUTHORIZED"><!-- --></A><H3>
OBEX_HTTP_UNAUTHORIZED</H3>
<PRE>
public static final int <B>OBEX_HTTP_UNAUTHORIZED</B></PRE>
<DL>
<DD>Defines the OBEX UNAUTHORIZED response code.
 <P>
 The value of <code>OBEX_HTTP_UNAUTHORIZED</code> is 0xC1 (193).</DL>
<HR>

<A NAME="OBEX_HTTP_PAYMENT_REQUIRED"><!-- --></A><H3>
OBEX_HTTP_PAYMENT_REQUIRED</H3>
<PRE>
public static final int <B>OBEX_HTTP_PAYMENT_REQUIRED</B></PRE>
<DL>
<DD>Defines the OBEX PAYMENT REQUIRED response code.
 <P>
 The value of <code>OBEX_HTTP_PAYMENT_REQUIRED</code> is 0xC2 (194).</DL>
<HR>

<A NAME="OBEX_HTTP_FORBIDDEN"><!-- --></A><H3>
OBEX_HTTP_FORBIDDEN</H3>
<PRE>
public static final int <B>OBEX_HTTP_FORBIDDEN</B></PRE>
<DL>
<DD>Defines the OBEX FORBIDDEN response code.
 <P>
 The value of <code>OBEX_HTTP_FORBIDDEN</code> is 0xC3 (195).</DL>
<HR>

<A NAME="OBEX_HTTP_NOT_FOUND"><!-- --></A><H3>
OBEX_HTTP_NOT_FOUND</H3>
<PRE>
public static final int <B>OBEX_HTTP_NOT_FOUND</B></PRE>
<DL>
<DD>Defines the OBEX NOT FOUND response code.
 <P>
 The value of <code>OBEX_HTTP_NOT_FOUND</code> is 0xC4 (196).</DL>
<HR>

<A NAME="OBEX_HTTP_BAD_METHOD"><!-- --></A><H3>
OBEX_HTTP_BAD_METHOD</H3>
<PRE>
public static final int <B>OBEX_HTTP_BAD_METHOD</B></PRE>
<DL>
<DD>Defines the OBEX METHOD NOT ALLOWED response code.
 <P>
 The value of <code>OBEX_HTTP_BAD_METHOD</code> is 0xC5 (197).</DL>
<HR>

<A NAME="OBEX_HTTP_NOT_ACCEPTABLE"><!-- --></A><H3>
OBEX_HTTP_NOT_ACCEPTABLE</H3>
<PRE>
public static final int <B>OBEX_HTTP_NOT_ACCEPTABLE</B></PRE>
<DL>
<DD>Defines the OBEX NOT ACCEPTABLE response code.
 <P>
 The value of <code>OBEX_HTTP_NOT_ACCEPTABLE</code> is 0xC6 (198).</DL>
<HR>

<A NAME="OBEX_HTTP_PROXY_AUTH"><!-- --></A><H3>
OBEX_HTTP_PROXY_AUTH</H3>
<PRE>
public static final int <B>OBEX_HTTP_PROXY_AUTH</B></PRE>
<DL>
<DD>Defines the OBEX PROXY AUTHENTICATION REQUIRED response code.
 <P>
 The value of <code>OBEX_HTTP_PROXY_AUTH</code> is 0xC7 (199).</DL>
<HR>

<A NAME="OBEX_HTTP_TIMEOUT"><!-- --></A><H3>
OBEX_HTTP_TIMEOUT</H3>
<PRE>
public static final int <B>OBEX_HTTP_TIMEOUT</B></PRE>
<DL>
<DD>Defines the OBEX REQUEST TIME OUT response code.
 <P>
 The value of <code>OBEX_HTTP_TIMEOUT</code> is 0xC8 (200).</DL>
<HR>

<A NAME="OBEX_HTTP_CONFLICT"><!-- --></A><H3>
OBEX_HTTP_CONFLICT</H3>
<PRE>
public static final int <B>OBEX_HTTP_CONFLICT</B></PRE>
<DL>
<DD>Defines the OBEX METHOD CONFLICT response code.
 <P>
 The value of <code>OBEX_HTTP_CONFLICT</code> is 0xC9 (201).</DL>
<HR>

<A NAME="OBEX_HTTP_GONE"><!-- --></A><H3>
OBEX_HTTP_GONE</H3>
<PRE>
public static final int <B>OBEX_HTTP_GONE</B></PRE>
<DL>
<DD>Defines the OBEX METHOD GONE response code.
 <P>
 The value of <code>OBEX_HTTP_GONE</code> is 0xCA (202).</DL>
<HR>

<A NAME="OBEX_HTTP_LENGTH_REQUIRED"><!-- --></A><H3>
OBEX_HTTP_LENGTH_REQUIRED</H3>
<PRE>
public static final int <B>OBEX_HTTP_LENGTH_REQUIRED</B></PRE>
<DL>
<DD>Defines the OBEX METHOD LENGTH REQUIRED response code.
 <P>
 The value of <code>OBEX_HTTP_LENGTH_REQUIRED</code> is 0xCB (203).</DL>
<HR>

<A NAME="OBEX_HTTP_PRECON_FAILED"><!-- --></A><H3>
OBEX_HTTP_PRECON_FAILED</H3>
<PRE>
public static final int <B>OBEX_HTTP_PRECON_FAILED</B></PRE>
<DL>
<DD>Defines the OBEX PRECONDITION FAILED response code.
 <P>
 The value of <code>OBEX_HTTP_PRECON_FAILED</code> is 0xCC (204).</DL>
<HR>

<A NAME="OBEX_HTTP_ENTITY_TOO_LARGE"><!-- --></A><H3>
OBEX_HTTP_ENTITY_TOO_LARGE</H3>
<PRE>
public static final int <B>OBEX_HTTP_ENTITY_TOO_LARGE</B></PRE>
<DL>
<DD>Defines the OBEX REQUESTED ENTITY TOO LARGE response code.
 <P>
 The value of <code>OBEX_HTTP_ENTITY_TOO_LARGE</code> is 0xCD (205).</DL>
<HR>

<A NAME="OBEX_HTTP_REQ_TOO_LARGE"><!-- --></A><H3>
OBEX_HTTP_REQ_TOO_LARGE</H3>
<PRE>
public static final int <B>OBEX_HTTP_REQ_TOO_LARGE</B></PRE>
<DL>
<DD>Defines the OBEX REQUESTED URL TOO LARGE response code.
 <P>
 The value of <code>OBEX_HTTP_REQ_TOO_LARGE</code> is 0xCE (206).</DL>
<HR>

<A NAME="OBEX_HTTP_UNSUPPORTED_TYPE"><!-- --></A><H3>
OBEX_HTTP_UNSUPPORTED_TYPE</H3>
<PRE>
public static final int <B>OBEX_HTTP_UNSUPPORTED_TYPE</B></PRE>
<DL>
<DD>Defines the OBEX UNSUPPORTED MEDIA TYPE response code.
 <P>
 The value of <code>OBEX_HTTP_UNSUPPORTED_TYPE</code> is 0xCF (207).</DL>
<HR>

<A NAME="OBEX_HTTP_INTERNAL_ERROR"><!-- --></A><H3>
OBEX_HTTP_INTERNAL_ERROR</H3>
<PRE>
public static final int <B>OBEX_HTTP_INTERNAL_ERROR</B></PRE>
<DL>
<DD>Defines the OBEX INTERNAL SERVER ERROR response code.
 <P>
 The value of <code>OBEX_HTTP_INTERNAL_ERROR</code> is 0xD0 (208).</DL>
<HR>

<A NAME="OBEX_HTTP_NOT_IMPLEMENTED"><!-- --></A><H3>
OBEX_HTTP_NOT_IMPLEMENTED</H3>
<PRE>
public static final int <B>OBEX_HTTP_NOT_IMPLEMENTED</B></PRE>
<DL>
<DD>Defines the OBEX NOT IMPLEMENTED response code.
 <P>
 The value of <code>OBEX_HTTP_NOT_IMPLEMENTED</code> is 0xD1 (209).</DL>
<HR>

<A NAME="OBEX_HTTP_BAD_GATEWAY"><!-- --></A><H3>
OBEX_HTTP_BAD_GATEWAY</H3>
<PRE>
public static final int <B>OBEX_HTTP_BAD_GATEWAY</B></PRE>
<DL>
<DD>Defines the OBEX BAD GATEWAY response code.
 <P>
 The value of <code>OBEX_HTTP_BAD_GATEWAY</code> is 0xD2 (210).</DL>
<HR>

<A NAME="OBEX_HTTP_UNAVAILABLE"><!-- --></A><H3>
OBEX_HTTP_UNAVAILABLE</H3>
<PRE>
public static final int <B>OBEX_HTTP_UNAVAILABLE</B></PRE>
<DL>
<DD>Defines the OBEX SERVICE UNAVAILABLE response code.
 <P>
 The value of <code>OBEX_HTTP_UNAVAILABLE</code> is 0xD3 (211).</DL>
<HR>

<A NAME="OBEX_HTTP_GATEWAY_TIMEOUT"><!-- --></A><H3>
OBEX_HTTP_GATEWAY_TIMEOUT</H3>
<PRE>
public static final int <B>OBEX_HTTP_GATEWAY_TIMEOUT</B></PRE>
<DL>
<DD>Defines the OBEX GATEWAY TIMEOUT response code.
 <P>
 The value of <code>OBEX_HTTP_GATEWAY_TIMEOUT</code> is 0xD4 (212).</DL>
<HR>

<A NAME="OBEX_HTTP_VERSION"><!-- --></A><H3>
OBEX_HTTP_VERSION</H3>
<PRE>
public static final int <B>OBEX_HTTP_VERSION</B></PRE>
<DL>
<DD>Defines the OBEX HTTP VERSION NOT SUPPORTED response code.
 <P>
 The value of <code>OBEX_HTTP_VERSION</code> is 0xD5 (213).</DL>
<HR>

<A NAME="OBEX_DATABASE_FULL"><!-- --></A><H3>
OBEX_DATABASE_FULL</H3>
<PRE>
public static final int <B>OBEX_DATABASE_FULL</B></PRE>
<DL>
<DD>Defines the OBEX DATABASE FULL response code.
 <P>
 The value of <code>OBEX_DATABASE_FULL</code> is 0xE0 (224).</DL>
<HR>

<A NAME="OBEX_DATABASE_LOCKED"><!-- --></A><H3>
OBEX_DATABASE_LOCKED</H3>
<PRE>
public static final int <B>OBEX_DATABASE_LOCKED</B></PRE>
<DL>
<DD>Defines the OBEX DATABASE LOCKED response code.
 <P>
 The value of <code>OBEX_DATABASE_LOCKED</code> is 0xE1 (225).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/obex/PasswordAuthentication.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/obex/ServerRequestHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseCodes.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
