<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 14:45:33 CST 2002 -->
<TITLE>
Java APIs for Bluetooth Wireless Technology: Class  ServerRequestHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/obex/ResponseCodes.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerRequestHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.obex</FONT>
<BR>
Class  ServerRequestHandler</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.obex.ServerRequestHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ServerRequestHandler</B><DT>extends java.lang.Object</DL>

<P>
The <code>ServerRequestHandler</code> class defines an event
 listener that will respond to OBEX requests made to the server.
 <P>
 The <code>onConnect()</code>, <code>onSetPath()</code>, <code>onDelete()</code>,
 <code>onGet()</code>,
 and <code>onPut()</code> methods may return any response code defined
 in the <code>ResponseCodes</code> class except for
 <code>OBEX_HTTP_CONTINUE</code>.  If <code>OBEX_HTTP_CONTINUE</code> or
 a value not defined in the <code>ResponseCodes</code> class is returned,
 the server implementation will send an <code>OBEX_HTTP_INTERNAL_ERROR</code>
 response to the client.
 <P>
 <STRONG>Connection ID and Target Headers</STRONG>
 <P>
 According to the IrOBEX specification, a packet may not contain a Connection
 ID and Target header.  Since the Connection ID header is managed by the
 implementation, it will not send a Connection ID header, if a Connection ID
 was specified, in a packet that has a Target header.  In other words, if an
 application adds a Target header to a <code>HeaderSet</code> object used
 in an OBEX operation and a Connection ID was specified, no Connection ID
 will be sent in the packet containing the Target header.
 <P>
 <STRONG>CREATE-EMPTY Requests</STRONG>
 <P>
 A CREATE-EMPTY request allows clients to create empty objects on the server.
 When a CREATE-EMPTY request is received, the <code>onPut()</code> method
 will be called by the implementation.  To differentiate between a normal
 PUT request and a CREATE-EMPTY request, an application must open the
 <code>InputStream</code> from the <code>Operation</code> object passed
 to the <code>onPut()</code> method.  For a PUT request, the application
 will be able to read Body data from this <code>InputStream</code>.  For
 a CREATE-EMPTY request, there will be no Body data to read.  Therefore,
 a call to <code>InputStream.read()</code> will return -1.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ServerRequestHandler.html#ServerRequestHandler()">ServerRequestHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ServerRequestHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ServerRequestHandler.html#createHeaderSet()">createHeaderSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>HeaderSet</code> object that may be used in put and get
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ServerRequestHandler.html#getConnectionID()">getConnectionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the connection ID that is being used in the present connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ServerRequestHandler.html#onAuthenticationFailure(byte[])">onAuthenticationFailure</A></B>(byte[]&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this object attempts to authenticate a client and the
 authentication request fails because the response digest in the
 authentication response header was wrong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ServerRequestHandler.html#onConnect(javax.obex.HeaderSet, javax.obex.HeaderSet)">onConnect</A></B>(<A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;request,
          <A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a CONNECT request is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ServerRequestHandler.html#onDelete(javax.obex.HeaderSet, javax.obex.HeaderSet)">onDelete</A></B>(<A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;request,
         <A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a DELETE request is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ServerRequestHandler.html#onDisconnect(javax.obex.HeaderSet, javax.obex.HeaderSet)">onDisconnect</A></B>(<A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;request,
             <A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a DISCONNECT request is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ServerRequestHandler.html#onGet(javax.obex.Operation)">onGet</A></B>(<A HREF="../../javax/obex/Operation.html">Operation</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a GET request is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ServerRequestHandler.html#onPut(javax.obex.Operation)">onPut</A></B>(<A HREF="../../javax/obex/Operation.html">Operation</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a PUT request is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ServerRequestHandler.html#onSetPath(javax.obex.HeaderSet, javax.obex.HeaderSet, boolean, boolean)">onSetPath</A></B>(<A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;request,
          <A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;reply,
          boolean&nbsp;backup,
          boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a SETPATH request is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/ServerRequestHandler.html#setConnectionID(long)">setConnectionID</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection ID header to include in the reply packets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServerRequestHandler()"><!-- --></A><H3>
ServerRequestHandler</H3>
<PRE>
protected <B>ServerRequestHandler</B>()</PRE>
<DL>
<DD>Creates a ServerRequestHandler.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createHeaderSet()"><!-- --></A><H3>
createHeaderSet</H3>
<PRE>
public final <A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A> <B>createHeaderSet</B>()</PRE>
<DL>
<DD>Creates a <code>HeaderSet</code> object that may be used in put and get
 operations.<DD><DL>
<DT><B>Returns:</B><DD>the <code>HeaderSet</code> object to use in put and get operations</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionID(long)"><!-- --></A><H3>
setConnectionID</H3>
<PRE>
public void <B>setConnectionID</B>(long&nbsp;id)</PRE>
<DL>
<DD>Sets the connection ID header to include in the reply packets.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the connection ID to use; -1 if no connection ID should be
 sent<DT><B>Throws:</B><DD>IllegalArgumentException - if <code>id</code> is not in the
 range -1 to 2<sup>32</sup>-1</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionID()"><!-- --></A><H3>
getConnectionID</H3>
<PRE>
public long <B>getConnectionID</B>()</PRE>
<DL>
<DD>Retrieves the connection ID that is being used in the present connection.
 This method will return -1 if no connection ID is being used.<DD><DL>
<DT><B>Returns:</B><DD>the connection id being used or -1 if no connection ID is being
 used</DL>
</DD>
</DL>
<HR>

<A NAME="onConnect(javax.obex.HeaderSet, javax.obex.HeaderSet)"><!-- --></A><H3>
onConnect</H3>
<PRE>
public int <B>onConnect</B>(<A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;request,
                     <A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;reply)</PRE>
<DL>
<DD>Called when a CONNECT request is received.
 <P>
 If this method is not implemented by the class that extends this
 class, <code>onConnect()</code> will always return an
 <code>OBEX_HTTP_OK</code> response code.
 <P>
 The headers received in the request can be retrieved from the
 <code>request</code> argument.  The headers that should be sent
 in the reply must be specified in the <code>reply</code> argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - contains the headers sent by the client;
 <code>request</code> will never be <code>null</code><DD><CODE>reply</CODE> - the headers that should be sent in the reply;
 <code>reply</code> will never be <code>null</code><DT><B>Returns:</B><DD>a response code defined in <code>ResponseCodes</code> that will be
 returned to the client; if an invalid response code is provided, the
 <code>OBEX_HTTP_INTERNAL_ERROR</code> response code will be used</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnect(javax.obex.HeaderSet, javax.obex.HeaderSet)"><!-- --></A><H3>
onDisconnect</H3>
<PRE>
public void <B>onDisconnect</B>(<A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;request,
                         <A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;reply)</PRE>
<DL>
<DD>Called when a DISCONNECT request is received.
 <P>
 The headers received in the request can be retrieved from the
 <code>request</code> argument.  The headers that should be sent
 in the reply must be specified in the <code>reply</code> argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - contains the headers sent by the client;
 <code>request</code> will never be <code>null</code><DD><CODE>reply</CODE> - the headers that should be sent in the reply;
 <code>reply</code> will never be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="onSetPath(javax.obex.HeaderSet, javax.obex.HeaderSet, boolean, boolean)"><!-- --></A><H3>
onSetPath</H3>
<PRE>
public int <B>onSetPath</B>(<A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;request,
                     <A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;reply,
                     boolean&nbsp;backup,
                     boolean&nbsp;create)</PRE>
<DL>
<DD>Called when a SETPATH request is received.
 <P>
 If this method is not implemented by the class that extends this
 class, <code>onSetPath()</code> will always return an
 <code>OBEX_HTTP_NOT_IMPLEMENTED</code> response code.
 <P>
 The headers received in the request can be retrieved from the
 <code>request</code> argument.  The headers that should be sent
 in the reply must be specified in the <code>reply</code> argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - contains the headers sent by the client;
 <code>request</code> will never be <code>null</code><DD><CODE>reply</CODE> - the headers that should be sent in the reply;
 <code>reply</code> will never be <code>null</code><DD><CODE>backup</CODE> - <code>true</code> if the client requests that the server
 back up one directory before changing to the path described by
 <code>name</code>; <code>false</code> to apply the request to the present
 path<DD><CODE>create</CODE> - <code>true</code> if the path should be created if it does
 not already exist; <code>false</code> if the path should not be created
 if it does not exist and an error code should be returned<DT><B>Returns:</B><DD>a response code defined in <code>ResponseCodes</code> that will be
 returned to the client; if an invalid response code is provided, the
 <code>OBEX_HTTP_INTERNAL_ERROR</code> response code will be used</DL>
</DD>
</DL>
<HR>

<A NAME="onDelete(javax.obex.HeaderSet, javax.obex.HeaderSet)"><!-- --></A><H3>
onDelete</H3>
<PRE>
public int <B>onDelete</B>(<A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;request,
                    <A HREF="../../javax/obex/HeaderSet.html">HeaderSet</A>&nbsp;reply)</PRE>
<DL>
<DD>Called when a DELETE request is received.
 <P>
 If this method is not implemented by the class that extends this
 class, <code>onDelete()</code> will always return an
 <code>OBEX_HTTP_NOT_IMPLEMENTED</code> response code.
 <P>
 The headers received in the request can be retrieved from the
 <code>request</code> argument.  The headers that should be sent
 in the reply must be specified in the <code>reply</code> argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - contains the headers sent by the client;
 <code>request</code> will never be <code>null</code><DD><CODE>reply</CODE> - the headers that should be sent in the reply;
 <code>reply</code> will never be <code>null</code><DT><B>Returns:</B><DD>a response code defined in <code>ResponseCodes</code> that will be
 returned to the client; if an invalid response code is provided, the
 <code>OBEX_HTTP_INTERNAL_ERROR</code> response code will be used</DL>
</DD>
</DL>
<HR>

<A NAME="onPut(javax.obex.Operation)"><!-- --></A><H3>
onPut</H3>
<PRE>
public int <B>onPut</B>(<A HREF="../../javax/obex/Operation.html">Operation</A>&nbsp;op)</PRE>
<DL>
<DD>Called when a PUT request is received.
 <P>
 If this method is not implemented by the class that extends this
 class, <code>onPut()</code> will always return an
 <code>OBEX_HTTP_NOT_IMPLEMENTED</code> response code.
 <P>
 If an ABORT request is received during the processing of a PUT request,
 <code>op</code> will be closed by the implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - contains the headers sent by the client and allows new
 headers to be sent in the reply; <code>op</code> will never be
 <code>null</code><DT><B>Returns:</B><DD>a response code defined in <code>ResponseCodes</code> that will be
 returned to the client; if an invalid response code is provided, the
 <code>OBEX_HTTP_INTERNAL_ERROR</code> response code will be used</DL>
</DD>
</DL>
<HR>

<A NAME="onGet(javax.obex.Operation)"><!-- --></A><H3>
onGet</H3>
<PRE>
public int <B>onGet</B>(<A HREF="../../javax/obex/Operation.html">Operation</A>&nbsp;op)</PRE>
<DL>
<DD>Called when a GET request is received.
 <P>
 If this method is not implemented by the class that extends this
 class, <code>onGet()</code> will always return an
 <code>OBEX_HTTP_NOT_IMPLEMENTED</code> response code.
 <P>
 If an ABORT request is received during the processing of a GET request,
 <code>op</code> will be closed by the implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - contains the headers sent by the client and allows new
 headers to be sent in the reply; <code>op</code> will never be
 <code>null</code><DT><B>Returns:</B><DD>a response code defined in <code>ResponseCodes</code> that will be
 returned to the client; if an invalid response code is provided, the
 <code>OBEX_HTTP_INTERNAL_ERROR</code> response code will be used</DL>
</DD>
</DL>
<HR>

<A NAME="onAuthenticationFailure(byte[])"><!-- --></A><H3>
onAuthenticationFailure</H3>
<PRE>
public void <B>onAuthenticationFailure</B>(byte[]&nbsp;userName)</PRE>
<DL>
<DD>Called when this object attempts to authenticate a client and the
 authentication request fails because the response digest in the
 authentication response header was wrong.
 <P>
 If this method is not implemented by the class that extends this class,
 this method will do nothing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the user name returned in the authentication response;
 <code>null</code> if no user name was provided in the response</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/obex/ResponseCodes.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerRequestHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
