<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 14:45:33 CST 2002 -->
<TITLE>
Java APIs for Bluetooth Wireless Technology: Interface  SessionNotifier
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/obex/Operation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionNotifier.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.obex</FONT>
<BR>
Interface  SessionNotifier</H2>
<HR>
<DL>
<DT>public interface <B>SessionNotifier</B><DT>extends javax.microedition.io.Connection</DL>

<P>
The <code>SessionNotifier</code> interface defines a connection notifier for
 server-side OBEX connections.  When a <code>SessionNotifier</code> is
 created and calls  <code>acceptAndOpen()</code>, it will begin listening for
 clients to create a connection at the transport layer.  When the transport
 layer connection is received, the <code>acceptAndOpen()</code> method will
 return a  <code>javax.microedition.io.Connection</code> that is the
 connection to the client.  The <code>acceptAndOpen()</code> method also takes a
 <code>ServerRequestHandler</code> argument that will process the requests
 from the client that connects to the server.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.io.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/SessionNotifier.html#acceptAndOpen(javax.obex.ServerRequestHandler)">acceptAndOpen</A></B>(<A HREF="../../javax/obex/ServerRequestHandler.html">ServerRequestHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a transport layer connection to be established and specifies
 the handler to handle the requests from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.io.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/obex/SessionNotifier.html#acceptAndOpen(javax.obex.ServerRequestHandler, javax.obex.Authenticator)">acceptAndOpen</A></B>(<A HREF="../../javax/obex/ServerRequestHandler.html">ServerRequestHandler</A>&nbsp;handler,
              <A HREF="../../javax/obex/Authenticator.html">Authenticator</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for a transport layer connection to be established and specifies
 the handler to handle the requests from the client and the
 <code>Authenticator</code> to use to respond to authentication challenge
 and authentication response headers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.io.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.microedition.io.Connection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="acceptAndOpen(javax.obex.ServerRequestHandler)"><!-- --></A><H3>
acceptAndOpen</H3>
<PRE>
public javax.microedition.io.Connection <B>acceptAndOpen</B>(<A HREF="../../javax/obex/ServerRequestHandler.html">ServerRequestHandler</A>&nbsp;handler)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Waits for a transport layer connection to be established and specifies
 the handler to handle the requests from the client.  No authenticator
 is associated with this connection, therefore, it is implementation
 dependent as to how an authentication challenge and authentication
 response header will be received and processed.
 <P>
 <H4>Additional Note for OBEX over Bluetooth</H4>
 If this method is called on a <code>SessionNotifier</code> object that
 does not have a <code>ServiceRecord</code> in the SDDB, the
 <code>ServiceRecord</code> for this object will be added to the SDDB.
 This method requests the BCC to put the
 local device in connectable mode so that it will respond to
 connection attempts by clients.
 <P>
 The following checks are done to verify that the service record
 provided is valid. If any of these checks fail, then a
 <code>ServiceRegistrationException</code> is thrown.
 <UL>
 <LI>ServiceClassIDList and ProtocolDescriptorList, the mandatory
 service attributes for a <code>btgoep</code> service record, must be
 present in the <code>ServiceRecord</code> associated with this notifier.
 <LI>L2CAP, RFCOMM and OBEX must all be in the ProtocolDescriptorList
 <LI>The <code>ServiceRecord</code> associated with this notifier must
  not have changed the RFCOMM server channel number
 </UL>
 <P>
 This method will not ensure that <code>ServiceRecord</code> associated
 with this notifier is a completely
 valid service record. It is the responsibility of the application to
 ensure that the service record follows all of the applicable
 syntactic and semantic rules for service record correctness.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the request handler that will respond to OBEX requests<DT><B>Returns:</B><DD>the connection to the client<DT><B>Throws:</B><DD>java.io.IOException - if an error occurs in the transport layer<DD>NullPointerException - if <code>handler</code> is
 <code>null</code><DD><A HREF="../../javax/bluetooth/ServiceRegistrationException.html">ServiceRegistrationException</A> - if the structure of the
 associated service record is invalid or if the service record
 could not be added successfully to the local SDDB.  The
 structure of service record is invalid if the service
 record is missing any mandatory service attributes, or has
 changed any of the values described above which are fixed and
 cannot be changed. Failures to add the record to the SDDB could
 be due to insufficient disk space, database locks, etc.<DD><A HREF="../../javax/bluetooth/BluetoothStateException.html">BluetoothStateException</A> - if the server device could
 not be placed in connectable mode because the device user has
 configured the device to be non-connectable</DL>
</DD>
</DL>
<HR>

<A NAME="acceptAndOpen(javax.obex.ServerRequestHandler, javax.obex.Authenticator)"><!-- --></A><H3>
acceptAndOpen</H3>
<PRE>
public javax.microedition.io.Connection <B>acceptAndOpen</B>(<A HREF="../../javax/obex/ServerRequestHandler.html">ServerRequestHandler</A>&nbsp;handler,
                                                      <A HREF="../../javax/obex/Authenticator.html">Authenticator</A>&nbsp;auth)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Waits for a transport layer connection to be established and specifies
 the handler to handle the requests from the client and the
 <code>Authenticator</code> to use to respond to authentication challenge
 and authentication response headers.
 <P>
 <H4>Additional Note for OBEX over Bluetooth</H4>
 If this method is called on a <code>SessionNotifier</code> object that
 does not have a <code>ServiceRecord</code> in the SDDB, the
 <code>ServiceRecord</code> for this object will be added to the SDDB.
 This method requests the BCC to put the
 local device in connectable mode so that it will respond to
 connection attempts by clients.
 <P>
 The following checks are done to verify that the service record
 provided is valid. If any of these checks fail, then a
 <code>ServiceRegistrationException</code> is thrown.
 <UL>
 <LI>ServiceClassIDList and ProtocolDescriptorList, the mandatory
 service attributes for a <code>btgoep</code> service record, must be
 present in the <code>ServiceRecord</code> associated with this notifier.
 <LI>L2CAP, RFCOMM and OBEX must all be in the ProtocolDescriptorList
 <LI>The <code>ServiceRecord</code> associated with this notifier must
  not have changed the RFCOMM server channel number
 </UL>
 <P>
 This method will not ensure that <code>ServiceRecord</code> associated
 with this notifier is a completely
 valid service record. It is the responsibility of the application to
 ensure that the service record follows all of the applicable
 syntactic and semantic rules for service record correctness.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the request handler that will respond to OBEX requests<DD><CODE>auth</CODE> - the <code>Authenticator</code> to use with this connection;
 if <code>null</code> then no <code>Authenticator</code> will be used<DT><B>Returns:</B><DD>the connection to the client<DT><B>Throws:</B><DD>java.io.IOException - if an error occurs in the transport layer<DD>NullPointerException - if <code>handler</code> is
 <code>null</code><DD><A HREF="../../javax/bluetooth/ServiceRegistrationException.html">ServiceRegistrationException</A> - if the structure of the
 associated service record is invalid or if the service record
 could not be added successfully to the local SDDB.  The
 structure of service record is invalid if the service
 record is missing any mandatory service attributes, or has
 changed any of the values described above which are fixed and
 cannot be changed. Failures to add the record to the SDDB could
 be due to insufficient disk space, database locks, etc.<DD><A HREF="../../javax/bluetooth/BluetoothStateException.html">BluetoothStateException</A> - if the server device could
 not be placed in connectable mode because the device user has
 configured the device to be non-connectable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/obex/Operation.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionNotifier.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
