<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 14:45:33 CST 2002 -->
<TITLE>
Java APIs for Bluetooth Wireless Technology: Interface  DiscoveryListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/L2CAPConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.bluetooth</FONT>
<BR>
Interface  DiscoveryListener</H2>
<HR>
<DL>
<DT>public interface <B>DiscoveryListener</B></DL>

<P>
The <code>DiscoveryListener</code> interface allows an application
 to receive device discovery and service discovery events.
 This interface provides four methods, two for discovering
 devices and two for discovering services.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_COMPLETED">INQUIRY_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the normal completion of device
 discovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_ERROR">INQUIRY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the inquiry request failed to complete normally,
 but was not cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_TERMINATED">INQUIRY_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates device discovery has been canceled
 by the application and did not complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_COMPLETED">SERVICE_SEARCH_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the normal completion of service
 discovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_DEVICE_NOT_REACHABLE">SERVICE_SEARCH_DEVICE_NOT_REACHABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the service search could not be completed because
 the remote device provided to
 <code>DiscoveryAgent.searchServices()</code> could not be
 reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_ERROR">SERVICE_SEARCH_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the service search terminated with an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_NO_RECORDS">SERVICE_SEARCH_NO_RECORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the service search has completed with no
 service records found on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_TERMINATED">SERVICE_SEARCH_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the service search has been canceled
 by the application and did not complete.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)">deviceDiscovered</A></B>(<A HREF="../../javax/bluetooth/RemoteDevice.html">RemoteDevice</A>&nbsp;btDevice,
                 <A HREF="../../javax/bluetooth/DeviceClass.html">DeviceClass</A>&nbsp;cod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a device is found during an inquiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)">inquiryCompleted</A></B>(int&nbsp;discType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an inquiry is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#servicesDiscovered(int, javax.bluetooth.ServiceRecord[])">servicesDiscovered</A></B>(int&nbsp;transID,
                   <A HREF="../../javax/bluetooth/ServiceRecord.html">ServiceRecord</A>[]&nbsp;servRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when service(s) are found during a service
 search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)">serviceSearchCompleted</A></B>(int&nbsp;transID,
                       int&nbsp;respCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a service search is completed or
 was terminated because of an error.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INQUIRY_COMPLETED"><!-- --></A><H3>
INQUIRY_COMPLETED</H3>
<PRE>
public static final int <B>INQUIRY_COMPLETED</B></PRE>
<DL>
<DD>Indicates the normal completion of device
 discovery. Used with the <code>inquiryCompleted()</code> method.
 <P>
 The value of <code>INQUIRY_COMPLETED</code> is 0x00 (0).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><CODE>inquiryCompleted(int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.startInquiry(int, javax.bluetooth.DiscoveryListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="INQUIRY_TERMINATED"><!-- --></A><H3>
INQUIRY_TERMINATED</H3>
<PRE>
public static final int <B>INQUIRY_TERMINATED</B></PRE>
<DL>
<DD>Indicates device discovery has been canceled
 by the application and did not complete.
 Used with the <code>inquiryCompleted()</code> method.
 <P>
 The value of <code>INQUIRY_TERMINATED</code> is 0x05 (5).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><CODE>inquiryCompleted(int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.startInquiry(int, javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#cancelInquiry(javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.cancelInquiry(javax.bluetooth.DiscoveryListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="INQUIRY_ERROR"><!-- --></A><H3>
INQUIRY_ERROR</H3>
<PRE>
public static final int <B>INQUIRY_ERROR</B></PRE>
<DL>
<DD>Indicates that the inquiry request failed to complete normally,
 but was not cancelled.
 <P>
 The value of <code>INQUIRY_ERROR</code> is 0x07 (7).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><CODE>inquiryCompleted(int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.startInquiry(int, javax.bluetooth.DiscoveryListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SERVICE_SEARCH_COMPLETED"><!-- --></A><H3>
SERVICE_SEARCH_COMPLETED</H3>
<PRE>
public static final int <B>SERVICE_SEARCH_COMPLETED</B></PRE>
<DL>
<DD>Indicates the normal completion of service
 discovery. Used with the <code>serviceSearchCompleted()</code>
 method.
 <P>
 The value of <code>SERVICE_SEARCH_COMPLETED</code> is 0x01 (1).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SERVICE_SEARCH_TERMINATED"><!-- --></A><H3>
SERVICE_SEARCH_TERMINATED</H3>
<PRE>
public static final int <B>SERVICE_SEARCH_TERMINATED</B></PRE>
<DL>
<DD>Indicates the service search has been canceled
 by the application and did not complete.  Used with the
 <code>serviceSearchCompleted()</code> method.
 <P>
 The value of <code>SERVICE_SEARCH_TERMINATED</code> is 0x02 (2).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#cancelServiceSearch(int)"><CODE>DiscoveryAgent.cancelServiceSearch(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SERVICE_SEARCH_ERROR"><!-- --></A><H3>
SERVICE_SEARCH_ERROR</H3>
<PRE>
public static final int <B>SERVICE_SEARCH_ERROR</B></PRE>
<DL>
<DD>Indicates the service search terminated with an error.

 Used with the <code>serviceSearchCompleted()</code> method.
 <P>
 The value of <code>SERVICE_SEARCH_ERROR</code> is 0x03 (3).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SERVICE_SEARCH_NO_RECORDS"><!-- --></A><H3>
SERVICE_SEARCH_NO_RECORDS</H3>
<PRE>
public static final int <B>SERVICE_SEARCH_NO_RECORDS</B></PRE>
<DL>
<DD>Indicates the service search has completed with no
 service records found on the device.

 Used with the <code>serviceSearchCompleted()</code> method.
 <P>
 The value of <code>SERVICE_SEARCH_NO_RECORDS</code> is 0x04 (4).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SERVICE_SEARCH_DEVICE_NOT_REACHABLE"><!-- --></A><H3>
SERVICE_SEARCH_DEVICE_NOT_REACHABLE</H3>
<PRE>
public static final int <B>SERVICE_SEARCH_DEVICE_NOT_REACHABLE</B></PRE>
<DL>
<DD>Indicates the service search could not be completed because
 the remote device provided to
 <code>DiscoveryAgent.searchServices()</code> could not be
 reached.

 Used with the <code>serviceSearchCompleted()</code> method.
 <P>
 The value of <code>SERVICE_SEARCH_DEVICE_NOT_REACHABLE</code>
 is 0x06 (6).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><CODE>serviceSearchCompleted(int, int)</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)"><!-- --></A><H3>
deviceDiscovered</H3>
<PRE>
public void <B>deviceDiscovered</B>(<A HREF="../../javax/bluetooth/RemoteDevice.html">RemoteDevice</A>&nbsp;btDevice,
                             <A HREF="../../javax/bluetooth/DeviceClass.html">DeviceClass</A>&nbsp;cod)</PRE>
<DL>
<DD>Called when a device is found during an inquiry.  An inquiry
 searches for devices that are discoverable.  The same device may
 be returned multiple times.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>btDevice</CODE> - the device that was found during the inquiry<DD><CODE>cod</CODE> - the service classes, major device class, and minor
 device class of the remote device<DT><B>See Also: </B><DD><A HREF="../../javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.startInquiry(int, javax.bluetooth.DiscoveryListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="servicesDiscovered(int, javax.bluetooth.ServiceRecord[])"><!-- --></A><H3>
servicesDiscovered</H3>
<PRE>
public void <B>servicesDiscovered</B>(int&nbsp;transID,
                               <A HREF="../../javax/bluetooth/ServiceRecord.html">ServiceRecord</A>[]&nbsp;servRecord)</PRE>
<DL>
<DD>Called when service(s) are found during a service
 search.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transID</CODE> - the transaction ID of the service search that is
 posting the result<DD><CODE>service</CODE> - a list of services found during the search request<DT><B>See Also: </B><DD><A HREF="../../javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><CODE>DiscoveryAgent.searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="serviceSearchCompleted(int, int)"><!-- --></A><H3>
serviceSearchCompleted</H3>
<PRE>
public void <B>serviceSearchCompleted</B>(int&nbsp;transID,
                                   int&nbsp;respCode)</PRE>
<DL>
<DD>Called when a service search is completed or
 was terminated because of an error.  Legal status values in the
 <code>respCode</code> argument include
 <code>SERVICE_SEARCH_COMPLETED</code>,
 <code>SERVICE_SEARCH_TERMINATED</code>,
 <code>SERVICE_SEARCH_ERROR</code>,
 <code>SERVICE_SEARCH_NO_RECORDS</code> and
 <code>SERVICE_SEARCH_DEVICE_NOT_REACHABLE</code>.  The following
 table describes when each <code>respCode</code> will be used:
 <TABLE>
 <TR><TH><code>respCode</code></TH><TH>Reason</TH></TR>
 <TR><TD><code>SERVICE_SEARCH_COMPLETED</code></TD>
   <TD>if the service search completed normally</TD></TR>
 <TR><TD><code>SERVICE_SEARCH_TERMINATED</code></TD>
   <TD>if the service search request was cancelled by a call to
   <code>DiscoveryAgent.cancelServiceSearch()</code></TD></TR>
 <TR><TD><code>SERVICE_SEARCH_ERROR</code></TD>
   <TD>if an error occurred while processing the request</TD></TR>
 <TR><TD><code>SERVICE_SEARCH_NO_RECORDS</code></TD>
   <TD>if no records were found during the service search</TD></TR>
 <TR><TD><code>SERVICE_SEARCH_DEVICE_NOT_REACHABLE</code></TD>
   <TD>if the device specified in the search request could not be
   reached or the local device could not establish a connection to the
   remote device</TD></TR>
 </TABLE><DD><DL>
<DT><B>Parameters:</B><DD><CODE>transID</CODE> - the transaction ID identifying the request which
 initiated the service search<DD><CODE>respCode</CODE> - the response code that indicates the
 status of the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="inquiryCompleted(int)"><!-- --></A><H3>
inquiryCompleted</H3>
<PRE>
public void <B>inquiryCompleted</B>(int&nbsp;discType)</PRE>
<DL>
<DD>Called when an inquiry is completed. The <code>discType</code> will be
 <code>INQUIRY_COMPLETED</code> if the inquiry ended normally or
 <code>INQUIRY_TERMINATED</code> if the inquiry was canceled by a call to
 <code>DiscoveryAgent.cancelInquiry()</code>.  The <code>discType</code>
 will be <code>INQUIRY_ERROR</code> if an error occurred while
 processing the inquiry causing the inquiry to end abnormally.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discType</CODE> - the type of request that was completed; either
 <code>INQUIRY_COMPLETED</code>, <code>INQUIRY_TERMINATED</code>, or
 <code>INQUIRY_ERROR</code><DT><B>See Also: </B><DD><A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_COMPLETED"><CODE>INQUIRY_COMPLETED</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_TERMINATED"><CODE>INQUIRY_TERMINATED</CODE></A>, 
<A HREF="../../javax/bluetooth/DiscoveryListener.html#INQUIRY_ERROR"><CODE>INQUIRY_ERROR</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/L2CAPConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
