<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 14:45:32 CST 2002 -->
<TITLE>
Java APIs for Bluetooth Wireless Technology: Package javax.bluetooth
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/bluetooth/package-summary.html" TARGET="classFrame">javax.bluetooth</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoveryListener.html" TARGET="classFrame"><I>DiscoveryListener</I></A>
<BR>
<A HREF="L2CAPConnection.html" TARGET="classFrame"><I>L2CAPConnection</I></A>
<BR>
<A HREF="L2CAPConnectionNotifier.html" TARGET="classFrame"><I>L2CAPConnectionNotifier</I></A>
<BR>
<A HREF="ServiceRecord.html" TARGET="classFrame"><I>ServiceRecord</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataElement.html" TARGET="classFrame">DataElement</A>
<BR>
<A HREF="DeviceClass.html" TARGET="classFrame">DeviceClass</A>
<BR>
<A HREF="DiscoveryAgent.html" TARGET="classFrame">DiscoveryAgent</A>
<BR>
<A HREF="LocalDevice.html" TARGET="classFrame">LocalDevice</A>
<BR>
<A HREF="RemoteDevice.html" TARGET="classFrame">RemoteDevice</A>
<BR>
<A HREF="UUID.html" TARGET="classFrame">UUID</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BluetoothConnectionException.html" TARGET="classFrame">BluetoothConnectionException</A>
<BR>
<A HREF="BluetoothStateException.html" TARGET="classFrame">BluetoothStateException</A>
<BR>
<A HREF="ServiceRegistrationException.html" TARGET="classFrame">ServiceRegistrationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
