<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 02 14:45:33 CST 2002 -->
<TITLE>
Java APIs for Bluetooth Wireless Technology: Class  UUID
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/RemoteDevice.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UUID.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.bluetooth</FONT>
<BR>
Class  UUID</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.bluetooth.UUID</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UUID</B><DT>extends java.lang.Object</DL>

<P>
The <code>UUID</code> class defines universally
 unique identifiers. These 128-bit unsigned integers are guaranteed
 to be unique across all time and space. Accordingly, an instance of
 this class is immutable.

 The Bluetooth specification provides an algorithm describing how a
 16-bit or 32-bit UUID could be promoted to a 128-bit UUID.
 Accordingly, this class provides an interface that assists
 applications in creating 16-bit, 32-bit, and 128-bit long UUIDs. The
 methods supported by this class allow equality testing of two UUID
 objects.

 <p>

 The Bluetooth Assigned Numbers document (<A
 HREF="http://www.bluetooth.org/assigned-numbers/sdp.htm">
 http://www.bluetooth.org/assigned-numbers/sdp.htm</A>)
 defines a large number of UUIDs for protocols and service classes.
 The table below provides a short list of the most common UUIDs
 defined in the Bluetooth Assigned Numbers document.
 <TABLE>
 <TR><TH>Name</TH><TH>Value</TH><TH>Size</TH></TR>
 <TR><TD>Base UUID Value (Used in promoting 16-bit and 32-bit UUIDs to
 128-bit UUIDs)</TD><TD>0x0000000000001000800000805F9B34FB</TD>
 <TD>128-bit</TD></TR>
 <TR><TD>SDP</TD><TD>0x0001</TD><TD>16-bit</TD></TR>
 <TR><TD>RFCOMM</TD><TD>0x0003</TD><TD>16-bit</TD></TR>
 <TR><TD>OBEX</TD><TD>0x0008</TD><TD>16-bit</TD></TR>
 <TR><TD>HTTP</TD><TD>0x000C</TD><TD>16-bit</TD></TR>
 <TR><TD>L2CAP</TD><TD>0x0100</TD><TD>16-bit</TD></TR>
 <TR><TD>BNEP</TD><TD>0x000F</TD><TD>16-bit</TD></TR>
 <TR><TD>Serial Port</TD><TD>0x1101</TD><TD>16-bit</TD></TR>
 <TR><TD>ServiceDiscoveryServerServiceClassID</TD><TD>0x1000</TD>
 <TD>16-bit</TD></TR>
 <TR><TD>BrowseGroupDescriptorServiceClassID</TD><TD>0x1001</TD>
 <TD>16-bit</TD></TR>
 <TR><TD>PublicBrowseGroup</TD><TD>0x1002</TD><TD>16-bit</TD></TR>
 <TR><TD>OBEX Object Push
 Profile</TD><TD>0x1105</TD><TD>16-bit</TD></TR>
 <TR><TD>OBEX File Transfer
 Profile</TD><TD>0x1106</TD><TD>16-bit</TD></TR>
 <TR><TD>Personal Area Networking User</TD><TD>0x1115</TD>
 <TD>16-bit</TD></TR>
 <TR><TD>Network Access Point</TD><TD>0x1116</TD><TD>16-bit</TD></TR>
 <TR><TD>Group Network</TD><TD>0x1117</TD><TD>16-bit</TD></TR>
 </TABLE>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/bluetooth/UUID.html#UUID(long)">UUID</A></B>(long&nbsp;uuidValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>UUID</code> object from <code>long</code> value
 <code>uuidValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/bluetooth/UUID.html#UUID(java.lang.String, boolean)">UUID</A></B>(java.lang.String&nbsp;uuidValue,
     boolean&nbsp;shortUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>UUID</code> object from the string provided.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/UUID.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if two <code>UUID</code>s are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/UUID.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the hash code for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/UUID.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the 128-bit UUID object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UUID(long)"><!-- --></A><H3>
UUID</H3>
<PRE>
public <B>UUID</B>(long&nbsp;uuidValue)</PRE>
<DL>
<DD>Creates a <code>UUID</code> object from <code>long</code> value
 <code>uuidValue</code>. A UUID
 is defined as an unsigned integer whose value can range from
 [0 to 2<sup>128</sup>-1]. However, this constructor allows only
 those values that are in the range of [0 to 2<sup>32</sup> -1].
 Negative values and values in the range of [2<sup>32</sup>,
 2<sup>63</sup> -1] are not
 allowed and will cause an <code>IllegalArgumentException</code> to
 be thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuidValue</CODE> - the 16-bit or 32-bit value of the UUID<DT><B>Throws:</B><DD>IllegalArgumentException - if <code>uuidValue</code>
 is not in the range [0, 2<sup>32</sup> -1]</DL>
</DD>
</DL>
<HR>

<A NAME="UUID(java.lang.String, boolean)"><!-- --></A><H3>
UUID</H3>
<PRE>
public <B>UUID</B>(java.lang.String&nbsp;uuidValue,
            boolean&nbsp;shortUUID)</PRE>
<DL>
<DD>Creates a <code>UUID</code> object from the string provided.  The
 characters in the string must be from the hexadecimal set [0-9,
 a-f, A-F].  It is important to note that the prefix "0x" generally
 used for hex representation of numbers is not allowed. If the
 string does not have characters from the hexadecimal set, an
 exception will be thrown. The string length has to be positive
 and less than or equal to 32. A string length that exceeds 32 is
 illegal and will cause an exception. Finally, a <code>null</code> input
 is also considered illegal and causes an exception.
 <P>
 If <code>shortUUID</code> is <code>true</code>, <code>uuidValue</code>
 represents a 16-bit or 32-bit UUID.  If <code>uuidValue</code> is in
 the range 0x0000 to 0xFFFF then this constructor will create a
 16-bit UUID.  If <code>uuidValue</code> is in the range
 0x000010000 to 0xFFFFFFFF, then this constructor will create
 a 32-bit UUID.  Therefore, <code>uuidValue</code> may only be 8 characters
 long.
 <P>
 On the other hand, if <code>shortUUID</code> is <code>false</code>, then
 <code>uuidValue</code> represents a 128-bit UUID.  Therefore,
 <code>uuidValue</code> may only be 32 character long<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuidValue</CODE> - the string representation of a 16-bit,
 32-bit or 128-bit UUID<DD><CODE>shortUUID</CODE> - indicates the size of the UUID to be constructed;
 <code>true</code> is used to indicate short UUIDs,
 i.e. either 16-bit or 32-bit; <code>false</code> indicates an 128-bit
 UUID<DT><B>Throws:</B><DD>NumberFormatException - if <code>uuidValue</code>
 has characters that are not defined in the hexadecimal set [0-9,
 a-f, A-F]<DD>IllegalArgumentException - if <code>uuidValue</code>
 length is zero; if <code>shortUUID</code> is <code>true</code>
 and <code>uuidValue</code>'s length is  greater than 8; if
 <code>shortUUID</code> is <code>false</code> and
 <code>uuidValue</code>'s length is greater than 32<DD>NullPointerException - if <code>uuidValue</code> is
 <code>null</code></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of the 128-bit UUID object.
 The string being returned represents a UUID
 that contains characters from the hexadecimal set, [0-9,
 A-F]. It does not include the prefix "0x" that is generally
 used for hex representation of numbers. The return value will
 never be <code>null</code>.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the string representation of the UUID</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Determines if two <code>UUID</code>s are equal.  They are equal
 if their 128 bit values are the same. This method will return
 <code>false</code> if <code>value</code> is
 <code>null</code> or is not a <code>UUID</code> object.<DD><DL>
<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the object to compare to<DT><B>Returns:</B><DD><code>true</code> if the 128 bit values of the two
 objects are equal, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Computes the hash code for this object.
 This method retains the same semantic contract as defined in
 the class <code>java.lang.Object</code> while overriding the
 implementation.<DD><DL>
<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the hash code for this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/RemoteDevice.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UUID.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
