# Swiss Ephemeris Configuration Template
# Copy this file to 'config.properties' for lunar calculation settings
# No external API keys required - uses built-in astronomical algorithms

# Calculation Settings
swiss.ephemeris.precision=high
swiss.ephemeris.timezone=UTC
swiss.ephemeris.output.format=json

# Optional: Custom calculation parameters
lunar.cycle.precision=0.01
eclipse.calculation.enabled=true
historical.data.enabled=true

# Instructions:
# 1. Copy this file to 'config.properties'
# 2. Modify settings as needed (optional)
# 3. The application uses built-in Swiss Ephemeris algorithms
# 4. No external API keys or internet connection required
