plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.nutrition.calculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.nutrition.calculator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose BOM for consistent versions (Latest stable)
    implementation platform('androidx.compose:compose-bom:2024.08.00')
    
    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    
    // Compose UI dependencies with enhanced layout support
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-util'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.foundation:foundation-layout'
    implementation 'androidx.compose.animation:animation'
    
    // Enhanced Navigation for multi-screen nutrition app
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    
    // Enhanced ViewModel support for MVVM architecture
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'
    
    // State management and data flow
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.runtime:runtime-rxjava2'
    
    // Enhanced UI Components for nutrition data visualization
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'androidx.compose.material3:material3-adaptive-navigation-suite'
    implementation 'com.google.accompanist:accompanist-pager:0.32.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.32.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.32.0'
    implementation 'com.google.accompanist:accompanist-placeholder-material:0.32.0'
    
    // Chart and visualization libraries for nutrition data
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'io.github.bytebeats:compose-charts:0.1.2'
    
    // Image loading for food pictures
    implementation 'io.coil-kt:coil-compose:2.4.0'
    
    // JSON processing for nutrition data
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    
    // HTTP client for nutrition API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-kotlinx-serialization:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Enhanced local database for nutrition data
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-paging:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Data persistence and preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.paging:paging-compose:3.3.2'
    
    // Dependency injection
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    
    // Work manager for background nutrition data sync
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    
    // Android testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    
    // Debug dependencies
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}